POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

JAEGER_AGENT_HOST=
JAEGER_AGENT_PORT=

COLLECTOR_ZIPKIN_HTTP_PORT=
SPAN_STORAGE_TYPE=mem

SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME_SECONDS=30
REFRESH_TOKEN_LIFETIME_SECONDS=1080

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=