PROJECT_NAME=__CHANGEME__

# FastApi settings
API_PORT=__CHANGEME__

# Redis settings
REDIS_HOST=__CHANGEME__
REDIS_PORT=__CHANGEME__
REDIS_PASSWORD=__CHANGEME__
REDIS_DATABASES=1

# Elasticsearch settings
ELASTIC_HOST=__CHANGEME__
ELASTIC_PORT=__CHANGEME__
ES_JAVA_OPTS=-Xms512m -Xmx512m
XPACK_SECURITY_ENABLED=false
DISCOVERY_TYPE=single-node
discovery.type=single-node
xpack.security.enabled=false

# PostgreSQL settings
DB_NAME=__CHANGEME__
DB_USER=__CHANGEME__
DB_PASSWORD=__CHANGEME__
DB_HOST=__CHANGEME__
DB_PORT=__CHANGEME__

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
POSTGRES_PASSWORD=__CHANGEME__
POSTGRES_USER=__CHANGEME__
POSTGRES_DB=__CHANGEME__